<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Регистрация</title>
</head>
<body id="index">
   <form action="/cgi-bin/form.py">
       <div class="fon">
           <h1 align="center">Добро пожаловать в Зоолавка</h1>
           <p>Введите логин/email :
               <input type="text" name="email" class="shad">
           </p>
           <p>Пароль:
               <input type="password" name="pass" class="shad">
           </p>
           <fieldset>
               <legend>Выберите животное:</legend>
               <p>
                   <input type="checkbox" name="cat_yes" class="shad" value="cat">
                   <label >Кот</label>
               </p>
               <p>
                   <input type="checkbox" name="dog_yes" class="shad" value="dog">
                   <label >Собака</label>
               </p>
           </fieldset>
           <fieldset>
               <legend>Чего Вы ожидаете от нашей платформы:</legend>
                 <p>
                     <input type="radio" id="contactChoice1" name="choose" value="choose_cat" />
                     <label for="contactChoice1">Широкого ассортимента</label>
                 </p>
                 <p>
                     <input type="radio" id="contactChoice2" name="choose" value="choose_dog" />
                     <label for="contactChoice2">Лояльных цен</label>
                 </p>
                 <p>
                     <input type="radio" id="contactChoice3" name="choose" value="not_choosed" />
                     <label for="contactChoice3">Пока не известно..</label>
                 </p>
           </fieldset>
           <br>
               <input type="submit" value="Зарегистрироваться" id="it">
       </div>
   </form>
</body>
</html>
